POSTGRES_URL="postgres://default:BgnVIf1A5Zst@ep-late-shadow-560723-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:BgnVIf1A5Zst@ep-late-shadow-560723.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-late-shadow-560723-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="BgnVIf1A5Zst"
POSTGRES_DATABASE="verceldb"

KV_URL="redis://default:df97f996435b44908d086f7d7c3b566f@famous-walrus-33710.kv.vercel-storage.com:33710"
KV_REST_API_URL="https://famous-walrus-33710.kv.vercel-storage.com"
KV_REST_API_TOKEN="AYOuASQgOTM1M2JkYjctNDBiOC00ODM2LWEzNTMtOWZhOTJkNzBjOGQ5ZGY5N2Y5OTY0MzViNDQ5MDhkMDg2ZjdkN2MzYjU2NmY="
KV_REST_API_READ_ONLY_TOKEN="AoOuASQgOTM1M2JkYjctNDBiOC00ODM2LWEzNTMtOWZhOTJkNzBjOGQ5Jt49-Df1iEARCiqdYfB0sbDG7MzGlZmy8hIqf1jgXg4="